<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Machine Learning,CS229," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Dignosing Bias vs. Variance训练误差将随着多项式次数$d$的增加而逐渐减少。
与此同时，在一定范围内，随着多项式次数$d$增加，交叉验证误差先减少，当$d$增加到某个值时，交叉验证误差也随着$d$的增加而增加，形成一个凸曲线。  
High bias (underfitting):both $ J_{train}(Θ) $ and $ J_{CV}(Θ) $ will b">
<meta property="og:type" content="article">
<meta property="og:title" content="CS229 学习笔记——Dignosing Bias vs. Variance">
<meta property="og:url" content="http://yoursite.com/2017/01/24/BiasVsVariance/index.html">
<meta property="og:site_name" content="Daniel Cai's Blog">
<meta property="og:description" content="Dignosing Bias vs. Variance训练误差将随着多项式次数$d$的增加而逐渐减少。
与此同时，在一定范围内，随着多项式次数$d$增加，交叉验证误差先减少，当$d$增加到某个值时，交叉验证误差也随着$d$的增加而增加，形成一个凸曲线。  
High bias (underfitting):both $ J_{train}(Θ) $ and $ J_{CV}(Θ) $ will b">
<meta property="og:image" content="http://ok9r0tgbx.bkt.clouddn.com/2017012514852738305393.png">
<meta property="og:image" content="http://ok9r0tgbx.bkt.clouddn.com/20170125148527369199108.png">
<meta property="og:image" content="http://ok9r0tgbx.bkt.clouddn.com/20170125148531602644427.png">
<meta property="og:image" content="http://ok9r0tgbx.bkt.clouddn.com/20170125148531573154872.png">
<meta property="og:image" content="http://ok9r0tgbx.bkt.clouddn.com/20170125148535901982075.png">
<meta property="og:updated_time" content="2017-01-25T15:59:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CS229 学习笔记——Dignosing Bias vs. Variance">
<meta name="twitter:description" content="Dignosing Bias vs. Variance训练误差将随着多项式次数$d$的增加而逐渐减少。
与此同时，在一定范围内，随着多项式次数$d$增加，交叉验证误差先减少，当$d$增加到某个值时，交叉验证误差也随着$d$的增加而增加，形成一个凸曲线。  
High bias (underfitting):both $ J_{train}(Θ) $ and $ J_{CV}(Θ) $ will b">
<meta name="twitter:image" content="http://ok9r0tgbx.bkt.clouddn.com/2017012514852738305393.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6392010462904452000',
      author: 'Daniel Cai'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/24/BiasVsVariance/"/>





  <title> CS229 学习笔记——Dignosing Bias vs. Variance | Daniel Cai's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Daniel Cai's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">C++/ Deep Learning/ Computer Vision/ Java web</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/24/BiasVsVariance/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Daniel Cai">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/batman.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Daniel Cai's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Daniel Cai's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CS229 学习笔记——Dignosing Bias vs. Variance
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-24T00:00:00+08:00">
                2017-01-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/01/24/BiasVsVariance/" class="leancloud_visitors" data-flag-title="CS229 学习笔记——Dignosing Bias vs. Variance">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">Visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Dignosing-Bias-vs-Variance"><a href="#Dignosing-Bias-vs-Variance" class="headerlink" title="Dignosing Bias vs. Variance"></a>Dignosing Bias vs. Variance</h2><p>训练误差将随着多项式次数$d$的增加而逐渐减少。</p>
<p>与此同时，在一定范围内，随着多项式次数$d$增加，交叉验证误差先减少，当$d$增加到某个值时，交叉验证误差也随着$d$的增加而增加，形成一个凸曲线。  </p>
<p><strong>High bias (underfitting):</strong><br>both $ J_{train}(Θ) $ and $ J_{CV}(Θ) $ will be high. Also, $J_{CV}(Θ)≈J_{train}(Θ)$.  </p>
<p><strong>High variance (overfitting):</strong><br>$ J_{train}(Θ) $ will be low and $ J_{CV}(Θ)$ will be much greater than $J_{train}(Θ)$.</p>
<p>The is summarized in the figure below:</p>
<p><img src="http://ok9r0tgbx.bkt.clouddn.com/2017012514852738305393.png" alt="2017012514852738305393.png"></p>
<h2 id="Regularization-and-Bias-Variance"><a href="#Regularization-and-Bias-Variance" class="headerlink" title="Regularization and Bias / Variance"></a>Regularization and Bias / Variance</h2><p><img src="http://ok9r0tgbx.bkt.clouddn.com/20170125148527369199108.png" alt="20170125148527369199108.png"></p>
<p>如上图所示，我们可以看出，随着正则项系数$λ$增加，将会导致<strong>underfitting</strong>. 反之，当$λ$的值减小，又会导致模型的<strong>overfitting</strong>.那么，如何选择一个合适的$λ$值呢？</p>
<p>可以采取以下步骤：</p>
<ol>
<li>Create a list of lambdas (i.e. $λ$∈{0,0.01,0.02,0.04,0.08,0.16,0.32,0.64,1.28,2.56,5.12,10.24});</li>
<li>Create a set of models with different degrees or any other variants.<br>Iterate through the $λ$s and for each $λ$ go through all the models to learn some $Θ$.</li>
<li>Learn the parameter Θ for the model selected, using $J_{train}(Θ)$ with the $λ$ selected.</li>
<li>Compute the train error using the learned $Θ$ (computed with $λ$ ) on the $J_{train}(Θ)$ without regularization or $λ = 0$.</li>
<li>Compute the cross validation error using the learned $Θ$ (computed with $λ$) on the $J_{CV}(Θ)$ without regularization or $λ = 0$.</li>
<li>Select the best combo that produces the lowest error on the cross validation set.</li>
<li>Using the best combo $Θ$ and $λ$, apply it on $J_{test}(Θ)$ to see if it has a good generalization of the problem.</li>
</ol>
<h2 id="Learning-Curves"><a href="#Learning-Curves" class="headerlink" title="Learning Curves"></a>Learning Curves</h2><p>在样本数目很少的训练集上展开训练（比如样本数目为1，2，3），将会很容易找到一个二次函数拟合这些点，因此：</p>
<ul>
<li>当训练集中的样本数目越来越大，二次函数的误差将会逐渐增大。</li>
<li>当训练样本数目大于某个值，记作$m$,误差将趋于稳定。</li>
</ul>
<p><strong>Experiencing high bias (欠拟合)：</strong><br><img src="http://ok9r0tgbx.bkt.clouddn.com/20170125148531602644427.png" alt="20170125148531602644427.png"></p>
<p><strong>Low training set size</strong>：<br>causes $J_{train}(Θ)$ to be low and $J_{CV}(Θ)$ to be high.</p>
<p><strong>Large training set size</strong>：<br>causes both $J_{train}(Θ)$ and JCV(Θ) to be high with $J_{train}(Θ)≈J_{CV}(Θ)$.</p>
<p><strong>结论</strong>:如果算法现在碰到了高偏差(欠拟合)问题，此时花费精力去获取更多的训练样本数据，不会有什么帮助。</p>
<p><strong>Experiencing high variance(过拟合):</strong></p>
<p><img src="http://ok9r0tgbx.bkt.clouddn.com/20170125148531573154872.png" alt="20170125148531573154872.png"></p>
<p><strong>Low training set size</strong>：<br>$J_{train}(Θ)$ will be low and $J_{CV}(Θ)$ will be high.</p>
<p><strong>Large training set size</strong>：<br>$J_{train}(Θ)$ increases with training set size and $J_{CV}(Θ)$ continues to decrease without leveling off. Also, $J_{train}(Θ)$ &lt; $J_{CV}(Θ)$ but the difference between them remains significant.</p>
<p><strong>结论</strong>:如果算法现在碰到了高方差(过拟合)问题，此时可以增加训练样本数目来提升效果。</p>
<h2 id="Deciding-What-to-Do-Next-Revisited"><a href="#Deciding-What-to-Do-Next-Revisited" class="headerlink" title="Deciding What to Do Next Revisited"></a>Deciding What to Do Next Revisited</h2><p>我们可以通过以下方式来提升学习算法的效果，并且我们需要知道这些决策要解决的问题是high bias 还是high variance.</p>
<ul>
<li><strong>Getting more training examples</strong>: Fixes high variance</li>
<li><strong>Trying smaller sets of features</strong>: Fixes high variance</li>
<li><strong>Adding features</strong>: Fixes high bias</li>
<li><strong>Adding polynomial features</strong>: Fixes high bias</li>
<li><strong>Decreasing λ</strong>: Fixes high bias</li>
<li><strong>Increasing λ</strong>: Fixes high variance.</li>
</ul>
<h3 id="Dignosing-Neural-Network"><a href="#Dignosing-Neural-Network" class="headerlink" title="Dignosing Neural Network"></a>Dignosing Neural Network</h3><p><img src="http://ok9r0tgbx.bkt.clouddn.com/20170125148535901982075.png" alt="20170125148535901982075.png"></p>
<ul>
<li>如果神经网络带有比较少的参数，那么更容易发生<code>欠拟合</code>。此时的计算开销比较小。</li>
<li>如果神经网络带有很多的参数，那么更容易发生<code>过拟合</code>。此时的计算开销比较大，在这种情况下，我们可以通过修改正则项系数（increase $λ$）来解决过拟合问题。</li>
</ul>
<p>在选择神经网络结构，我们刚开始会采取单隐层的网络结构。我们可以可以搭建多个多隐层的网络结构，并将它们在交叉验证集上进行测试，然后选取 $J_{CV}(Θ)$ 最小，即表现效果最好的神经网络结构。</p>
<h3 id="Model-Complexity-Effects"><a href="#Model-Complexity-Effects" class="headerlink" title="Model Complexity Effects:"></a>Model Complexity Effects:</h3><ul>
<li>Lower-order polynomials (low model complexity) have high bias and low variance. In this case, the model fits poorly consistently.</li>
<li>Higher-order polynomials (high model complexity) fit the training data extremely well and the test data extremely poorly. These have low bias on the training data, but very high variance.</li>
<li>In reality, we would want to choose a model somewhere in between, that can generalize well but also fits the data reasonably well.</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/CS229/" rel="tag"># CS229</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/29/CS229_Note1/" rel="next" title="CS229 学习笔记(一)">
                <i class="fa fa-chevron-left"></i> CS229 学习笔记(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/27/CS231n_Assignment1_KNN/" rel="prev" title="CS231n Assignment 1 Learning Note —— KNN">
                CS231n Assignment 1 Learning Note —— KNN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/batman.png"
               alt="Daniel Cai" />
          <p class="site-author-name" itemprop="name">Daniel Cai</p>
          <p class="site-description motion-element" itemprop="description">C++/ Deep Learning/ Computer Vision</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/csf0429" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dignosing-Bias-vs-Variance"><span class="nav-number">1.</span> <span class="nav-text">Dignosing Bias vs. Variance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Regularization-and-Bias-Variance"><span class="nav-number">2.</span> <span class="nav-text">Regularization and Bias / Variance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Learning-Curves"><span class="nav-number">3.</span> <span class="nav-text">Learning Curves</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deciding-What-to-Do-Next-Revisited"><span class="nav-number">4.</span> <span class="nav-text">Deciding What to Do Next Revisited</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dignosing-Neural-Network"><span class="nav-number">4.1.</span> <span class="nav-text">Dignosing Neural Network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-Complexity-Effects"><span class="nav-number">4.2.</span> <span class="nav-text">Model Complexity Effects:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel Cai</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("DiCvk6wV6AqQ8vy8Q7gF70ag-gzGzoHsz", "UyqX9m0Upr0W9lwmeexLABKG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  <!-- 背景动画 -->
  <script type="text/javascript" src="/js/src/particle.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
