<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  
  
  <title>BLIP-2 Bootstrapping Language-Image Pre-trainingwith Frozen Image Encoders and Large Language Models | Daniel Cai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="TL;DR 随着模型计算量的增加，Vision-Language 预训练的代价越来越高。本文提出一种高效的VL预训练策略Blip2，可以利用已经训练好的图像模型和语言模型为基础，在此基础上进行新的预训练，从而获得VL的联合表征。  提出一种轻量级的Query Transformer, 该模块可以减少视觉和语言之间的gap，该模块通过两阶段预训练构成 第一阶段从 frozen的图像编码器中引导 Vi">
<meta property="og:type" content="article">
<meta property="og:title" content="BLIP-2 Bootstrapping Language-Image Pre-trainingwith Frozen Image Encoders and Large Language Models">
<meta property="og:url" content="http://example.com/2023/07/04/BLIP2/index.html">
<meta property="og:site_name" content="Daniel Cai">
<meta property="og:description" content="TL;DR 随着模型计算量的增加，Vision-Language 预训练的代价越来越高。本文提出一种高效的VL预训练策略Blip2，可以利用已经训练好的图像模型和语言模型为基础，在此基础上进行新的预训练，从而获得VL的联合表征。  提出一种轻量级的Query Transformer, 该模块可以减少视觉和语言之间的gap，该模块通过两阶段预训练构成 第一阶段从 frozen的图像编码器中引导 Vi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/image/image_3oU_ZEdbGI.png">
<meta property="og:image" content="http://example.com/image/image_-KS310Em4i.png">
<meta property="og:image" content="http://example.com/image/image_KIEmF1jz9H.png">
<meta property="og:image" content="http://example.com/image/image_SFMVVTssPW.png">
<meta property="og:image" content="http://example.com/image/image_CfTA69AJHV.png">
<meta property="og:image" content="http://example.com/image/image_eJudSwIveE.png">
<meta property="og:image" content="http://example.com/image/image_8NZuaqKaOh.png">
<meta property="og:image" content="http://example.com/image/image_iwAra_JmZL.png">
<meta property="og:image" content="http://example.com/image/image_kk34T7H_rh.png">
<meta property="article:published_time" content="2023-07-04T02:23:04.000Z">
<meta property="article:modified_time" content="2023-08-01T16:21:32.925Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/image_3oU_ZEdbGI.png">
  
    <link rel="alternate" href="/atom.xml" title="Daniel Cai" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Daniel Cai</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Share my paper reading about AIGC &amp; Multimodal &amp; LLM</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"></button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-BLIP2" class="h-entry article article-type-post" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/04/BLIP2/" class="article-date">
  <time class="dt-published" datetime="2023-07-04T02:23:04.000Z" itemprop="datePublished">2023-07-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      BLIP-2 Bootstrapping Language-Image Pre-trainingwith Frozen Image Encoders and Large Language Models
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h2><hr>
<p>随着模型计算量的增加，Vision-Language 预训练的代价越来越高。本文提出一种高效的VL预训练策略Blip2，可以利用已经训练好的图像模型和语言模型为基础，在此基础上进行新的预训练，从而获得VL的联合表征。</p>
<ul>
<li>提出一种轻量级的Query Transformer, 该模块可以减少视觉和语言之间的gap，该模块通过两阶段预训练构成</li>
<li>第一阶段从 frozen的图像编码器中引导 Visual language 的学习。第二阶段从frozen的 language model 中引导vision to language 的生成学习。BLIP2在较少的训练参数情况下，取得了SOTA</li>
</ul>
<p><img src="/image/image_3oU_ZEdbGI.png"></p>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><hr>
<p><img src="/image/image_-KS310Em4i.png"></p>
<ul>
<li>Model Arch<ul>
<li>Left: 表示Q-Former 和 BLIP-2 的一阶段 VL联合表征，这里用上了三个目标函数来使得根据query来提取视觉特征。Right：自注意力掩膜策略，来控制query-text interaction。“查询-文本交互”指的是通过设计查询向量与文本特征的自注意力交互方式,来引导查询向量学习表示与特定文本语义相关的视觉概念。</li>
<li>Q-Former从图像编码器中提取固定数量的输出特征,与输入图像分辨率无关。Q-Former 一共包括两个transformer 子模块，他们共享自注意力层的参数。（1）一个是图像transformer,它和冻住的图像编码器互相交互，从而提取视觉特征。（2）一个文字transformer，它既可以作为文字编码器，也可以作为文字解码器。</li>
<li>创建一组可学习的查询嵌入作为图像transformer的输入。查询之间通过自注意力层交互,通过交叉注意力层与冻结图像特征交互(每两个transformer块插入一个)。查询还可以通过同样的自注意力层与文本交互。</li>
<li>对于不同的pretrain任务，使用不同自注意力mask 来实现交互。这里的权重还是用BERT来初始化。</li>
<li>query （查询向量），在实验中，使用32个长度为768的向量作为query。这个参数远小于图像本身（ViT-L / 14）的特征（257*1024）</li>
</ul>
</li>
<li> Bootstrap Vision-Language RepresentationLearning from a Frozen Image Encoder<ul>
<li>将Qformer 和 冻结的image encoder 连接，使用图像-文本对进行预训练，目标是训练Q-former的查询向量，提取和文本最相关的视觉特征。这里会联合优化三个目标，它们们共享相同的输入格式和模型参数。对于每个目标，都使用不同的注意力遮蔽策略来控制「查询向量」和「文本」之间的交互。</li>
<li>ITC：最大化图像表示和文本表示之间的交互信息,通过正负样本对比学习图像-文本的相似度。unimodal self-attention mask 表示单模态的自注意力遮蔽,查询向量和文本之间不允许相互关注。这样可以帮助它们聚焦在各自的单一模态上，不互相干扰。</li>
<li>ITG：给定图像作为条件，训练Q-Former 生成对应的文本。作者的解释是，query(查询向量)提取出文本所需要的视觉特征。这里使用多模态因果自注意力遮蔽来控制查询向量和文本之间的交互。“因果遮蔽”(causal masking)指的是只允许attention模块关注到当前位置之前(左侧)的内容,而不能关注到当前位置之后(右侧)的内容。</li>
<li>ITM：学习图像文本之间细粒度的对齐,判断一个图像文本对是否匹配。查询向量学习多模态信息</li>
</ul>
</li>
</ul>
<p><img src="/image/image_KIEmF1jz9H.png"></p>
<ul>
<li>Bootstrap Vision-language Generative Learning from a frozen LLM<ul>
<li>在生成的预训练阶段，作者把Q-former和LLM连接，来获得LLM的语言生成能力。如图3所示，这里使用FC来调整Q-former 输出向量到LLM的向量维度。</li>
<li>将映射后的查询向量拼接在文本词向量前面,作为软化的视觉提示,为LLM提供相关视觉信息。</li>
<li>Q-Former通过第一阶段的预训练提取语言相关的视觉表示, 作者的解释是这里能起到信息瓶颈的作用,只向LLM提供有用信息,这样避免了视觉特征和文本特征对齐的难度，避免了遗忘问题。</li>
<li>作者对两种LLM做了实验：（1）对于解码器型LLM,使用语言模型损失进行预训练,LLM基于查询向量生成文本。（2）对于编码器-解码器型LLM,使用前缀语言模型损失,将文本拆分成前缀和后缀,前缀与查询向量一起输入编码器,后缀作为解码目标。</li>
</ul>
</li>
<li>Model Pretraining<ul>
<li>预训练数据集:总共1.29亿张图像,来源包括COCO、Visual Genome、CC数据集等。使用BLIP的图像字幕模型为web图像生成字幕,保留top2字幕作为训练数据。</li>
<li>预训练的图像编码器:探索了CLIP的ViT-L/14和EVA-CLIP的ViT-g/14两种视觉Transformer。去掉最后一层,使用倒数第二层作为输出特征。</li>
<li>预训练的语言模型:探索了OPT模型系列的解码器型语言模型,以及FlanT5模型系列的编码器-解码器型语言模型。</li>
<li>预训练设置:第一阶段预训练25万步,第二阶段预训练8万步。ViT-L/ViT-g的批量大小分别为2320和1680,OPT/FlanT5的批量大小分别为1920和1520。使用FP16或Bfloat16量化。</li>
<li>优化器设置:AdamW,波动学习率,线性warmup等。</li>
<li>数据增强:随机裁剪和水平翻转。</li>
</ul>
</li>
</ul>
<h2 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment"></a>Experiment</h2><hr>
<ul>
<li>Instructed Zero-shot Image-to-Text Generation<ul>
<li>这里是把text prompt 加到 visual prompt 之后，展现了很好的泛化能力，<ul>
<li>视觉知识推理:可以正确描述图像中的物体、场景、属性和关系,展示了对视觉知识的理解。</li>
<li>视觉常识推理:可以进行常识推理,描述图像之外不可见的背景信息。</li>
<li>视觉对话:可以进行多轮视觉问答,持续理解图像并生成相关回复。</li>
<li>个性化文本生成:可以结合个性化的语言风格或背景知识生成个性化的文本描述,而不仅是普遍的对象描述</li>
</ul>
</li>
<li>更强的图像编码器或者更大LLM都可以提升性能。这验证了BLIP-2是一个通用的高效预训练方法,可以利用视觉和语言模型的进步。</li>
</ul>
</li>
</ul>
<p><img src="/image/image_SFMVVTssPW.png" alt="我" title="我"></p>
<ul>
<li>Effect of Vision-Language Representation Learning.<ul>
<li>作者说第一阶段Q-former 通过参考文字来学习视觉特征，可以降低在LLM中对齐vision-language的难度。如果没有这个阶段，就只能依赖视觉-文本的生成阶段来降低两种模态之间的gap, 图五表明了两种LLM下，缺乏这个阶段，在VQA任务上都是掉点的。</li>
</ul>
</li>
</ul>
<p><img src="/image/image_CfTA69AJHV.png"></p>
<ul>
<li>Image Captioning<ul>
<li>在图像字幕任务上,使用“a photo of”作为LLM的初始输入,生成完整字幕。只更新Q-Former和图像编码器的参数,LLM保持冻结。BLIP2 在Nocaps zero-shot 任务上取得了更好的结果</li>
</ul>
</li>
</ul>
<p><img src="/image/image_eJudSwIveE.png"></p>
<ul>
<li>VQA<ul>
<li>微调Q-Former和图像编码器的参数,语言模型LLM保持冻结。</li>
<li>使用开放式的答案生成作为损失函数,LLM以Q-Former的输出和问题作为输入,生成答案。</li>
<li>为了提取与问题更相关的图像特征,额外使用问题来条件化Q-Former。</li>
<li>具体来说,问题的词符作为输入给Q-Former,通过自注意力层与查询向量交互,指导交叉注意力层聚焦在更有信息量的图像区域。</li>
</ul>
</li>
</ul>
<p><img src="/image/image_8NZuaqKaOh.png"></p>
<ul>
<li>Image Retrieval<ul>
<li>直接finetune 第一阶段的模型，在COCO数据集上同时微调图像编码器和Q-Former,使用与预训练相同的目标函数,包括ITC、ITM和ITG。ITC和ITM损失函数对学习图像文本相似度非常关键。实验也展示ITG损失对检索 TASK也有帮助,因为它迫使查询向量提取与文本最相关的视觉信息,提升了视觉语言对齐效果。</li>
</ul>
</li>
</ul>
<p> </p>
<p><img src="/image/image_iwAra_JmZL.png"></p>
<p><img src="/image/image_kk34T7H_rh.png"></p>
<h2 id="Thought"><a href="#Thought" class="headerlink" title="Thought"></a>Thought</h2><hr>
<p>在limitation 里作者讨论了BLIP的一些局限性和未来的工作方向。一些现象是说，在VQA任务上，即便提供了上下文，性能也没有提升。可能是因为预训练数据集中每个样本只包含一对图像文本,语言模型无法从中学习多个图像文本对的上下文关系。</p>
<p>使用了冻结模型,BLIP-2也继承了语言模型的风险,如生成攻击性语言、传播社会偏见或泄露私人信息。缓解方法包括使用指令引导生成或在过滤数据集上训练</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/04/BLIP2/" data-id="clksj7dwn000c7plk9wka8j7w" data-title="BLIP-2 Bootstrapping Language-Image Pre-trainingwith Frozen Image Encoders and Large Language Models" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/07/02/BLIP/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">BLIP Bootstrapping Language-Image Pre-training for Unified Vision-Language Understanding and Generation</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/04/BLIP2/">BLIP-2 Bootstrapping Language-Image Pre-trainingwith Frozen Image Encoders and Large Language Models</a>
          </li>
        
          <li>
            <a href="/2023/07/02/BLIP/">BLIP Bootstrapping Language-Image Pre-training for Unified Vision-Language Understanding and Generation</a>
          </li>
        
          <li>
            <a href="/2023/07/01/SDXL%20Improving%20Latent%20Diffusion%20Models%20for%20High-Re%20b0dfed5065764baaa371b5b7fd7275cd/">SDXL</a>
          </li>
        
          <li>
            <a href="/2023/06/25/Segment%20Anything/">SAM</a>
          </li>
        
          <li>
            <a href="/2023/05/17/ViLT%20Vision-and-Language%20Transformer%20Without%20Convo%20ddf0a31cddb9402397b4e99fe718307a/">ViLT-Vision-and-Language Transformer</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      © 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>

<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>