<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  
  
  <title>Accelerating Video Object Segmentation with Compressed Video | Daniel Cai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Accelerating Video Object Segmentation with Compressed VideoTL；DR提供了一种高效的，即插即用的加速框架，用于解决半监督点视频物体分割任务。如何加速，利用视频序列的冗余程度以及压缩比特流。为了实现把 关键帧的mask 单向/双向传播给其他帧。另外还设计了residual-based correction module 来fix 错误的m">
<meta property="og:type" content="article">
<meta property="og:title" content="Accelerating Video Object Segmentation with Compressed Video">
<meta property="og:url" content="http://example.com/2022/01/02/Accelerating%20Video%20Object%20Segmentation%20with%20Compre%20b5e88a9f118147648a5c28ad61b5ff27/index.html">
<meta property="og:site_name" content="Daniel Cai">
<meta property="og:description" content="Accelerating Video Object Segmentation with Compressed VideoTL；DR提供了一种高效的，即插即用的加速框架，用于解决半监督点视频物体分割任务。如何加速，利用视频序列的冗余程度以及压缩比特流。为了实现把 关键帧的mask 单向/双向传播给其他帧。另外还设计了residual-based correction module 来fix 错误的m">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/Accelerating%20Video%20Object%20Segmentation%20with%20Compre%20b5e88a9f118147648a5c28ad61b5ff27/Untitled.png">
<meta property="og:image" content="http://example.com/Accelerating%20Video%20Object%20Segmentation%20with%20Compre%20b5e88a9f118147648a5c28ad61b5ff27/Untitled%201.png">
<meta property="og:image" content="http://example.com/Accelerating%20Video%20Object%20Segmentation%20with%20Compre%20b5e88a9f118147648a5c28ad61b5ff27/Untitled%202.png">
<meta property="og:image" content="http://example.com/Accelerating%20Video%20Object%20Segmentation%20with%20Compre%20b5e88a9f118147648a5c28ad61b5ff27/Untitled%203.png">
<meta property="og:image" content="http://example.com/Accelerating%20Video%20Object%20Segmentation%20with%20Compre%20b5e88a9f118147648a5c28ad61b5ff27/Untitled%204.png">
<meta property="og:image" content="http://example.com/Accelerating%20Video%20Object%20Segmentation%20with%20Compre%20b5e88a9f118147648a5c28ad61b5ff27/Untitled%205.png">
<meta property="og:image" content="http://example.com/Accelerating%20Video%20Object%20Segmentation%20with%20Compre%20b5e88a9f118147648a5c28ad61b5ff27/Untitled%206.png">
<meta property="og:image" content="http://example.com/Accelerating%20Video%20Object%20Segmentation%20with%20Compre%20b5e88a9f118147648a5c28ad61b5ff27/Untitled%207.png">
<meta property="og:image" content="http://example.com/Accelerating%20Video%20Object%20Segmentation%20with%20Compre%20b5e88a9f118147648a5c28ad61b5ff27/Untitled%208.png">
<meta property="og:image" content="http://example.com/Accelerating%20Video%20Object%20Segmentation%20with%20Compre%20b5e88a9f118147648a5c28ad61b5ff27/Untitled%209.png">
<meta property="og:image" content="http://example.com/Accelerating%20Video%20Object%20Segmentation%20with%20Compre%20b5e88a9f118147648a5c28ad61b5ff27/Untitled%2010.png">
<meta property="og:image" content="http://example.com/Accelerating%20Video%20Object%20Segmentation%20with%20Compre%20b5e88a9f118147648a5c28ad61b5ff27/Untitled%2011.png">
<meta property="article:published_time" content="2022-01-02T02:23:04.000Z">
<meta property="article:modified_time" content="2023-08-02T05:07:18.238Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Accelerating%20Video%20Object%20Segmentation%20with%20Compre%20b5e88a9f118147648a5c28ad61b5ff27/Untitled.png">
  
    <link rel="alternate" href="/atom.xml" title="Daniel Cai" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Daniel Cai</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Share my paper reading about AIGC &amp; Multimodal &amp; LLM</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"></button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Accelerating Video Object Segmentation with Compre b5e88a9f118147648a5c28ad61b5ff27" class="h-entry article article-type-post" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/02/Accelerating%20Video%20Object%20Segmentation%20with%20Compre%20b5e88a9f118147648a5c28ad61b5ff27/" class="article-date">
  <time class="dt-published" datetime="2022-01-02T02:23:04.000Z" itemprop="datePublished">2022-01-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Accelerating Video Object Segmentation with Compressed Video
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Accelerating-Video-Object-Segmentation-with-Compressed-Video"><a href="#Accelerating-Video-Object-Segmentation-with-Compressed-Video" class="headerlink" title="Accelerating Video Object Segmentation with Compressed Video"></a>Accelerating Video Object Segmentation with Compressed Video</h1><h2 id="TL；DR"><a href="#TL；DR" class="headerlink" title="TL；DR"></a>TL；DR</h2><p>提供了一种高效的，即插即用的加速框架，用于解决半监督点视频物体分割任务。如何加速，利用视频序列的冗余程度以及压缩比特流。为了实现把 关键帧的mask 单向/双向传播给其他帧。另外还设计了residual-based correction module 来fix 错误的mask。</p>
<ul>
<li>Code: <a target="_blank" rel="noopener" href="https://github.com/kai422/CoVOS">https://github.com/kai422/CoVOS</a></li>
</ul>
<h2 id="Preliminaries"><a href="#Preliminaries" class="headerlink" title="Preliminaries"></a>Preliminaries</h2><ul>
<li>HEVC coding structure包括一系列帧称为（GOP），每个GOP使用三种帧类型：I-frame / P-frame / B-frame. I frame表示完全独立地被编码。P-frame / B-frame 则表示通过来自其他帧的运动补偿和残差来编码。P / B frame 存储的motion vector可以被认为是block-wise 的光流。</li>
<li>Motion compensation in compressed video<ul>
<li>预测motion vector 的模块被称为PU。Prediction Unit,size 可以是64X64， 8X4， 4X4.</li>
<li>PU可以是单向的，也可以双向。P-frame 只包含单向的PU，B-frame 包括双向PU</li>
<li>通过双向的motion vector，可以通过线性组合来重构帧。</li>
</ul>
</li>
</ul>
<p><img src="/Accelerating%20Video%20Object%20Segmentation%20with%20Compre%20b5e88a9f118147648a5c28ad61b5ff27/Untitled.png" alt="Untitled"></p>
<ul>
<li>在一些比较旧的编码设置中，例如CVOS，reference 帧的选择也有要求，必须是I-frame。现代Codec方法，允许P-frame，B-frame类型，从其他的 P / B中去获取参考的pixel . 由于Motion Vector比较粗糙，因此也沿用了一个 Residue对恢复的图像进行pixel detail的修复</li>
</ul>
<p><img src="/Accelerating%20Video%20Object%20Segmentation%20with%20Compre%20b5e88a9f118147648a5c28ad61b5ff27/Untitled%201.png" alt="Untitled"></p>
<ul>
<li>E_i 应当是稀疏的，E_i 的稀疏程度和PU的准确程度成正比</li>
</ul>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><p><img src="/Accelerating%20Video%20Object%20Segmentation%20with%20Compre%20b5e88a9f118147648a5c28ad61b5ff27/Untitled%202.png" alt="Untitled"></p>
<h3 id="问题定义"><a href="#问题定义" class="headerlink" title="问题定义"></a>问题定义</h3><ul>
<li>把从长度为T的压缩比特流 中decoded sequence记作</li>
</ul>
<p><img src="/Accelerating%20Video%20Object%20Segmentation%20with%20Compre%20b5e88a9f118147648a5c28ad61b5ff27/Untitled%203.png" alt="Untitled"></p>
<ul>
<li>为了区分，用下标 i / k 来区分关键帧和非关键帧。对于非关键帧的，需要利用光流去做一次warp</li>
</ul>
<p><img src="/Accelerating%20Video%20Object%20Segmentation%20with%20Compre%20b5e88a9f118147648a5c28ad61b5ff27/Untitled%204.png" alt="Untitled"></p>
<p><img src="/Accelerating%20Video%20Object%20Segmentation%20with%20Compre%20b5e88a9f118147648a5c28ad61b5ff27/Untitled%205.png" alt="Untitled"></p>
<p>4.1 <strong>Soft motion-vector propagation module</strong></p>
<ul>
<li>介绍了如何用motion vector来替代光流。用P和V分别来表示segmentation 和 feature</li>
</ul>
<p><img src="/Accelerating%20Video%20Object%20Segmentation%20with%20Compre%20b5e88a9f118147648a5c28ad61b5ff27/Untitled%206.png" alt="Untitled"></p>
<ul>
<li>前两个代表单向的propagation, 第三个表示双向的，前向和后向分别是等权重的。w表示重构目标中的tuning 参数。u,t为小数时，则对reference帧采用 最近邻 / 双线性插值。</li>
</ul>
<p><img src="/Accelerating%20Video%20Object%20Segmentation%20with%20Compre%20b5e88a9f118147648a5c28ad61b5ff27/Untitled%207.png" alt="Untitled"></p>
<ul>
<li>为了消除noise / error的影响，用一个decoder 来实现soft 的 propagation。decoder是一个轻量级，对原始的mask进行denoise（参考image的low-level feature）</li>
</ul>
<p><img src="/Accelerating%20Video%20Object%20Segmentation%20with%20Compre%20b5e88a9f118147648a5c28ad61b5ff27/Untitled%208.png" alt="Untitled"></p>
<ul>
<li>定义一个相似度来衡量propagate 前后的feature</li>
</ul>
<p><img src="/Accelerating%20Video%20Object%20Segmentation%20with%20Compre%20b5e88a9f118147648a5c28ad61b5ff27/Untitled%209.png" alt="Untitled"></p>
<p>Residual-based correction module</p>
<hr>
<ul>
<li>通过patch generation 和 label matching来建模correction。 先把residue 转换成灰度空间，接着利用二值化得到binary mask。 把Residue 和 dilate后的前景mask 取交集，得到修正后的mask</li>
</ul>
<p><img src="/Accelerating%20Video%20Object%20Segmentation%20with%20Compre%20b5e88a9f118147648a5c28ad61b5ff27/Untitled%2010.png" alt="Untitled"></p>
<p><img src="/Accelerating%20Video%20Object%20Segmentation%20with%20Compre%20b5e88a9f118147648a5c28ad61b5ff27/Untitled%2011.png" alt="Untitled"></p>
<h3 id="Key-frame-base-network-selection"><a href="#Key-frame-base-network-selection" class="headerlink" title="Key frame &amp; base network selection"></a>Key frame &amp; base network selection</h3><ul>
<li>根据压缩类型来选择关键帧。关键帧不仅包括 I frame ， 还包括 P frame。因为I frame的数量仅占到5%左右。P帧作为关键帧也可以提升精度，因为motion vector 在P帧中是严格单向的</li>
<li>采用memory network ，例如STM, MiVOS, and STCN比较适合加速</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/02/Accelerating%20Video%20Object%20Segmentation%20with%20Compre%20b5e88a9f118147648a5c28ad61b5ff27/" data-id="clktabfmp0000fbree0azbafp" data-title="Accelerating Video Object Segmentation with Compressed Video" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/03/Attentive%20Fine-Grained%20Structured%20Sparsity%20for%20Ima%20d881abc7a35646ffaddfd1f15c94b51b/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Attentive Fine-Grained Structured Sparsity for Image Restoration
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/04/BLIP2/">BLIP-2 Bootstrapping Language-Image Pre-trainingwith Frozen Image Encoders and Large Language Models</a>
          </li>
        
          <li>
            <a href="/2023/07/02/BLIP/">BLIP Bootstrapping Language-Image Pre-training for Unified Vision-Language Understanding and Generation</a>
          </li>
        
          <li>
            <a href="/2023/07/01/SDXL%20Improving%20Latent%20Diffusion%20Models%20for%20High-Re%20b0dfed5065764baaa371b5b7fd7275cd/">SDXL</a>
          </li>
        
          <li>
            <a href="/2023/06/25/Segment%20Anything/">SAM</a>
          </li>
        
          <li>
            <a href="/2023/05/17/ViLT%20Vision-and-Language%20Transformer%20Without%20Convo%20ddf0a31cddb9402397b4e99fe718307a/">ViLT-Vision-and-Language Transformer</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      © 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>

<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>