<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Algorithms," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一、用动态规划方法手工求解下面的问题：
某工厂调查了解市场情况，估计在今后四个月内，市场对其产品的需求量如下表所示。



时期（月）
需要量（产品单位）




1
2


2
3


3
2


4
4



已知：对每个月来讲，生产一批产品的固定成本费为3 (千元)，若不生产，则为零。每生产单位产品的成本费为1(千元)。同时，在任何一个月内，生产能力所允许的最大生产批量为不超过6个单位。又知">
<meta property="og:type" content="article">
<meta property="og:title" content="Algorithm Assignment(一) 动态规划">
<meta property="og:url" content="http://yoursite.com/2016/12/01/Assignment1/index.html">
<meta property="og:site_name" content="Daniel Cai's Blog">
<meta property="og:description" content="一、用动态规划方法手工求解下面的问题：
某工厂调查了解市场情况，估计在今后四个月内，市场对其产品的需求量如下表所示。



时期（月）
需要量（产品单位）




1
2


2
3


3
2


4
4



已知：对每个月来讲，生产一批产品的固定成本费为3 (千元)，若不生产，则为零。每生产单位产品的成本费为1(千元)。同时，在任何一个月内，生产能力所允许的最大生产批量为不超过6个单位。又知">
<meta property="og:updated_time" content="2016-12-03T17:05:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Algorithm Assignment(一) 动态规划">
<meta name="twitter:description" content="一、用动态规划方法手工求解下面的问题：
某工厂调查了解市场情况，估计在今后四个月内，市场对其产品的需求量如下表所示。



时期（月）
需要量（产品单位）




1
2


2
3


3
2


4
4



已知：对每个月来讲，生产一批产品的固定成本费为3 (千元)，若不生产，则为零。每生产单位产品的成本费为1(千元)。同时，在任何一个月内，生产能力所允许的最大生产批量为不超过6个单位。又知">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/01/Assignment1/"/>





  <title> Algorithm Assignment(一) 动态规划 | Daniel Cai's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Daniel Cai's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">C++/ Deep Learning/ Computer Vision/ Java web</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/01/Assignment1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Daniel Cai">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Daniel Cai's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Daniel Cai's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Algorithm Assignment(一) 动态规划
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-01T00:00:00+08:00">
                2016-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Homework/" itemprop="url" rel="index">
                    <span itemprop="name">Homework</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/12/01/Assignment1/" class="leancloud_visitors" data-flag-title="Algorithm Assignment(一) 动态规划">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">Visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2>一、用动态规划方法手工求解下面的问题：</h2>
<p>某工厂调查了解市场情况，估计在今后四个月内，市场对其产品的需求量如下表所示。</p>
<table>
<thead>
<tr>
<th style="text-align:center">时期（月）</th>
<th style="text-align:center">需要量（产品单位）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">4</td>
</tr>
</tbody>
</table>
<p>已知：对每个月来讲，生产一批产品的固定成本费为3 (千元)，若不生产，则为零。每生产单位产品的成本费为1(千元)。同时，在任何一个月内，生产能力所允许的最大生产批量为不超过6个单位。又知每单位产品的库存费用为每月0.5(千元)，同时要求在第一个月开始之初， 及在第四个月末，均无产品库存。问：在满足上述条件下，该厂应如何安排各个时期的生产与库存，使所花的总成本费用最低？</p>
<p>要求:写出各种变量、状态转移方程、递推关系式、和详细计算步骤。</p>
<h3>变量</h3>
<blockquote>
<p>$S_k$:第k个月初时的库存为$S_k$ , $k=1,2,3,4,5$.特别的有$S_5=0$<br>
$U_k$:第k个月的产品生产单位为$U_k$<br>
$D_k$:第k个月的产品需要量为$D_k$<br>
$C[k,S_k]$:从第k个月初到第4个月末的总成本费用,此时库存为$S_k$<br>
$W_k$:表示第k个月产品制造成本（包括生产成本费和固定成本费)
$$W_k= \begin{cases} 0, &amp; \text {if $U_k$=0}\\ U_k*1+3, &amp; \text{if 0&lt;$U_k$≤6 } \end{cases}$$</p>
</blockquote>
<h3>状态转移方程</h3>
<p>$$S_{k+1}=S_k+U_k-D_k$$</p>
<h3>递推关系式</h3>
<p>$$C[k,S_k]=\min_{0&lt;U_k≤6}{C[k+1,S_{k+1}]+S_k*0.5+W_k}$$</p>
<h3>边界条件</h3>
<p>$$C[5,0]=0, C[1,0]=0,S_k+U_k-D_k≥0$$</p>
<h3>目标函数</h3>
<p>$$C[1,0]$$</p>
<h3>计算步骤</h3>
<blockquote>
<p>k=4<br>
$S_4+U_4=4$</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">$S_4$</th>
<th style="text-align:center">$U_4$</th>
<th style="text-align:center">$C[4,S_4]$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">4</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">3</td>
<td style="text-align:center">6.5</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">1</td>
<td style="text-align:center">5.5</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">0</td>
<td style="text-align:center">2</td>
</tr>
</tbody>
</table>
<blockquote>
<p>k=3<br>
$S_3=S_4+D_3-U_3=S_4-U_3+2$</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">$U_3=0$</th>
<th style="text-align:center">$U_3=1$</th>
<th style="text-align:center">$U_3=2$</th>
<th style="text-align:center">$U_3=3$</th>
<th style="text-align:center">$U_3=4$</th>
<th style="text-align:center">$U_3=5$</th>
<th style="text-align:center">$U_3=6$</th>
<th style="text-align:center">$min$</th>
<th style="text-align:center">产量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">C[3,0]</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">12</td>
<td style="text-align:center">12.5</td>
<td style="text-align:center">13</td>
<td style="text-align:center">13.5</td>
<td style="text-align:center">11</td>
<td style="text-align:center">11</td>
</tr>
<tr>
<td style="text-align:center">C[3,1]</td>
<td style="text-align:center"></td>
<td style="text-align:center">11.5</td>
<td style="text-align:center">12</td>
<td style="text-align:center">12.5</td>
<td style="text-align:center">13</td>
<td style="text-align:center">10.5</td>
<td style="text-align:center"></td>
<td style="text-align:center">10.5</td>
</tr>
<tr>
<td style="text-align:center">C[3,2]</td>
<td style="text-align:center">8</td>
<td style="text-align:center">11.5</td>
<td style="text-align:center">12</td>
<td style="text-align:center">12.5</td>
<td style="text-align:center">10</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">C[3,3]</td>
<td style="text-align:center">8</td>
<td style="text-align:center">5.5</td>
<td style="text-align:center">12</td>
<td style="text-align:center">9.5</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">C[3,4]</td>
<td style="text-align:center">8</td>
<td style="text-align:center">11.5</td>
<td style="text-align:center">9</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">C[3,5]</td>
<td style="text-align:center">8</td>
<td style="text-align:center">8.5</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">C[3,6]</td>
<td style="text-align:center">5</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">5</td>
</tr>
</tbody>
</table>
<blockquote>
<p>k=2<br>
$S_2=S_3+D_2-U_2=S_3-U_2+3$，$6≥S_2≥0$</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">$U_2=0$</th>
<th style="text-align:center">$U_2=1$</th>
<th style="text-align:center">$U_2=2$</th>
<th style="text-align:center">$U_2=3$</th>
<th style="text-align:center">$U_2=4$</th>
<th style="text-align:center">$U_2=5$</th>
<th style="text-align:center">$U_2=6$</th>
<th style="text-align:center">$min$</th>
<th style="text-align:center">产量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">C[2,0]</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">17</td>
<td style="text-align:center">17.5</td>
<td style="text-align:center">16</td>
<td style="text-align:center">17</td>
<td style="text-align:center">16</td>
</tr>
<tr>
<td style="text-align:center">C[2,1]</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">16.5</td>
<td style="text-align:center">17</td>
<td style="text-align:center">15.5</td>
<td style="text-align:center">16.5</td>
<td style="text-align:center">17.5</td>
<td style="text-align:center">15.5</td>
</tr>
<tr>
<td style="text-align:center">C[2,2]</td>
<td style="text-align:center"></td>
<td style="text-align:center">16</td>
<td style="text-align:center">16.5</td>
<td style="text-align:center">15</td>
<td style="text-align:center">16</td>
<td style="text-align:center">17</td>
<td style="text-align:center">18</td>
<td style="text-align:center">15</td>
</tr>
<tr>
<td style="text-align:center">C[2,3]</td>
<td style="text-align:center">12.5</td>
<td style="text-align:center">16</td>
<td style="text-align:center">14.5</td>
<td style="text-align:center">15.5</td>
<td style="text-align:center">16.5</td>
<td style="text-align:center">17.5</td>
<td style="text-align:center">15.5</td>
<td style="text-align:center">12.5  $U_2=0$</td>
</tr>
<tr>
<td style="text-align:center">C[2,4]</td>
<td style="text-align:center">12.5</td>
<td style="text-align:center">14</td>
<td style="text-align:center">15</td>
<td style="text-align:center">16</td>
<td style="text-align:center">17</td>
<td style="text-align:center">15</td>
<td style="text-align:center"></td>
<td style="text-align:center">12.5</td>
</tr>
<tr>
<td style="text-align:center">C[2,5]</td>
<td style="text-align:center">10.5</td>
<td style="text-align:center">14.5</td>
<td style="text-align:center">15.5</td>
<td style="text-align:center">16.5</td>
<td style="text-align:center">14.5</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">10.5</td>
</tr>
<tr>
<td style="text-align:center">C[2,6]</td>
<td style="text-align:center">11</td>
<td style="text-align:center">15</td>
<td style="text-align:center">16</td>
<td style="text-align:center">14</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">11</td>
</tr>
</tbody>
</table>
<blockquote>
<p>k=1<br>
$S_1=S_2+D_1-U_1=S_2-U_1+2$，$S_1=0，U_1≥2$</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">$U_1=0$</th>
<th style="text-align:center">$U_1=1$</th>
<th style="text-align:center">$U_1=2$</th>
<th style="text-align:center">$U_1=3$</th>
<th style="text-align:center">$U_1=4$</th>
<th style="text-align:center">$U_1=5$</th>
<th style="text-align:center">$U_1=6$</th>
<th style="text-align:center">$min$</th>
<th style="text-align:center">产量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">C[1,0]</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">21</td>
<td style="text-align:center">21.5</td>
<td style="text-align:center">22</td>
<td style="text-align:center">20.5</td>
<td style="text-align:center">21.5</td>
<td style="text-align:center">20.5</td>
</tr>
</tbody>
</table>
<h3>实验结果</h3>
<p>最小成本费用是$20.5$千元，从一月到四月的产量为$｛ 5,0,6,0 ｝$.</p>
<h3>源代码</h3>
<p><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX 1000</span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">double</span> W; <span class="comment">//表示生产成本费</span></div><div class="line"><span class="keyword">double</span> C[<span class="number">6</span>][<span class="number">10</span>]=&#123;<span class="number">0</span>&#125;; <span class="comment">//表示第K个月至第五个月初的成本费</span></div><div class="line"><span class="keyword">int</span> decision[<span class="number">6</span>][<span class="number">10</span>]; <span class="comment">//decision表示决策</span></div><div class="line"><span class="keyword">int</span> S[<span class="number">6</span>];</div><div class="line"><span class="keyword">int</span> U[<span class="number">6</span>];</div><div class="line"><span class="keyword">int</span> D[<span class="number">6</span>]=&#123;<span class="number">0</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">0</span>&#125;;</div><div class="line"><span class="keyword">int</span> temp;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    </div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">5</span>;i++)</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;=<span class="number">6</span>;j++)&#123;</div><div class="line">            C[i][j] = MAX;</div><div class="line">        &#125;</div><div class="line">    C[<span class="number">5</span>][<span class="number">0</span>]=<span class="number">0</span>;</div><div class="line">    S[<span class="number">5</span>] = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">4</span>;k&gt;=<span class="number">1</span>;k--)&#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> s=<span class="number">0</span>;s&lt;=<span class="number">6</span>;s++)</div><div class="line">        &#123;</div><div class="line">            W =<span class="number">0</span>;</div><div class="line">            <span class="keyword">if</span>(k==<span class="number">1</span>&amp;&amp;s&gt;<span class="number">0</span>)  <span class="comment">//s[1] = 0</span></div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            S[k]=s;</div><div class="line">           </div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;=<span class="number">6</span>;j++) <span class="comment">//U[k]</span></div><div class="line">            &#123;</div><div class="line">                <span class="keyword">if</span>(j==<span class="number">0</span>)</div><div class="line">                    W = <span class="number">0</span>;</div><div class="line">                <span class="keyword">else</span></div><div class="line">                    W = <span class="number">1</span>*j+<span class="number">3</span>;</div><div class="line">                <span class="keyword">if</span>(S[k]-D[k]+j&gt;=<span class="number">0</span>&amp;&amp;S[k]-D[k]+j&lt;=<span class="number">6</span>)&#123;</div><div class="line">                    <span class="keyword">if</span>(C[k][S[k]] &gt; C[k+<span class="number">1</span>][S[k]-D[k]+j] + S[k]*<span class="number">0.5</span> +W)&#123;</div><div class="line">                        C[k][S[k]] = C[k+<span class="number">1</span>][S[k]-D[k]+j] + S[k]*<span class="number">0.5</span> +W;</div><div class="line">                        decision[k][S[k]] = j;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"The minimal result is "</span>&lt;&lt;C[<span class="number">1</span>][<span class="number">0</span>]&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    S[<span class="number">1</span>]=<span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> k =<span class="number">1</span>;k&lt;=<span class="number">4</span>;k++)&#123;</div><div class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"the numbel of products produced in "</span>&lt;&lt;k</div><div class="line">        &lt;&lt;<span class="string">"th month is  "</span>&lt;&lt;decision[k][S[k]]&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">        S[k+<span class="number">1</span>] = S[k]+ decision[k][S[k]]-D[k];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2>二、用动态规划方法编程求解下面的问题:</h2>
<p>$ D=\begin{bmatrix} 0 &amp; 10 &amp; 20&amp; 30&amp; 40&amp; 50\\
	12 &amp; 0  &amp; 18&amp; 30&amp; 25&amp; 21\\
	23 &amp; 19 &amp;  0&amp;  5&amp; 10&amp; 15\\
	34 &amp; 32 &amp; 4 &amp; 0 &amp; 8&amp; 16\\
	45 &amp; 27 &amp; 11&amp; 10&amp; 0&amp; 18\\
	56 &amp; 22 &amp; 16&amp; 20&amp; 12&amp; 0\\
	  \end{bmatrix} $</p>
<p>某推销员要从城市 v1 出发,访问其它城市 v2,v3,...,v6 各一次且仅一次,最后返回 v1。D 为各城市间的距离矩阵。问:该推销员应如何选择路线,才能使总的行程最短?<br>
要求:写出递推关系式、伪代码和程序相关说明,并分析时间复杂性。(请遵守第一节课提 出的有关 assignment 的要求)</p>
<h3>变量</h3>
<blockquote>
<p>$d[i][j]$: 表示由城市$v_i$到城市$v_j$的距离<br>
$S_j$: 城市节点的集合，$S\subseteq {1,2,3...,n}$<br>
$n$: 城市节点的个数<br>
$C(S,j)$: 表示从起点$v_0$出发经过$S$集合中的每一个城市节点到达城市$v_j$的最短路程，即子问题</p>
</blockquote>
<h3>递推公式</h3>
<blockquote>
<p>当集合$S$中不只一个元素时，$C(S, 1) = ∞$(子问题中起点和终点不能同时为$v_1$)<br>
对$C(S,j)$问题，它的总路程等价于，在集合$S$中找出一个除起点以外的城市节点$i\in S$作为终点的最小路程，即$C(S-{j},i)$加上$d_{ij}$.<br>
对于任意的i,可以得到递推式</p>
</blockquote>
<p>$$C(S,j)=\min_{i\in S,i \neq j} {C(S-{j},i)+d_{ij}}$$</p>
<blockquote>
<p>子问题的可以按照$｜S｜$的大小进行排列</p>
</blockquote>
<h3>伪代码</h3>
<blockquote>
<p>$C({1},1)$<br>
    $for$ 所有满足$S \subseteq {1,2,3....,n}$的集合S：<br>
        $for$   $i\in S$<br>
                $for$  $all$  $j\in S，j \neq 1,j\neq i$:<br>
                      $C(S+{j},j)=\min{C(S,i)+d_{ij}}$<br>
$return$  $\min {C({1,2,....,n,},j)+d_{j1}:{j \in S,i \neq j}}$</p>
</blockquote>
<h3>时间复杂度</h3>
<p>  由于最多有$2^n$个子问题，每个子问题需要$n^2$时间求解，因此时间复杂度为$O(n^2*2^n)$</p>
<h3>实验结果</h3>
<p>最短路径长度是$80$，从路径是$1-&gt;2-&gt;6-&gt;5-&gt;4-&gt;3-&gt;1$.</p>
<h3>源代码</h3>
<p><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 99999</span></div><div class="line"><span class="keyword">int</span> C[(<span class="number">1</span>&lt;&lt;<span class="number">10</span>)+<span class="number">1</span>][<span class="number">10</span>];</div><div class="line"><span class="keyword">int</span> n =<span class="number">6</span>; <span class="comment">// the number of node</span></div><div class="line"><span class="keyword">int</span> decision[(<span class="number">1</span>&lt;&lt;<span class="number">10</span>)+<span class="number">1</span>][<span class="number">10</span>];</div><div class="line"><span class="keyword">int</span> last;  <span class="comment">//最后一步</span></div><div class="line"><span class="keyword">int</span> d[<span class="number">6</span>][<span class="number">6</span>] =&#123;  <span class="number">0</span>, <span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>,</div><div class="line">                <span class="number">12</span>, <span class="number">0</span>, <span class="number">18</span>, <span class="number">30</span>, <span class="number">25</span>, <span class="number">21</span>,</div><div class="line">                <span class="number">23</span>, <span class="number">19</span>, <span class="number">0</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>,</div><div class="line">                <span class="number">34</span>, <span class="number">32</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="number">8</span>, <span class="number">16</span>,</div><div class="line">                <span class="number">45</span>, <span class="number">27</span>, <span class="number">11</span>, <span class="number">10</span>, <span class="number">0</span>, <span class="number">18</span>,</div><div class="line">                <span class="number">56</span>, <span class="number">22</span>, <span class="number">16</span>, <span class="number">20</span>, <span class="number">12</span>&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">TSP</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> ans,p,i,j,s;</div><div class="line">    <span class="keyword">for</span>(s=<span class="number">1</span>;s&lt;(<span class="number">1</span>&lt;&lt;n);s++)&#123;<span class="comment">//s表示所有的二进制表示集合，集合个数2^n-1</span></div><div class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)&#123;</div><div class="line">            <span class="keyword">if</span>(C[s][i]==<span class="number">-1</span>) <span class="keyword">continue</span>;  <span class="comment">//i在s中</span></div><div class="line">            <span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;n;j++)&#123;</div><div class="line">                <span class="keyword">if</span>((s &amp; (<span class="number">1</span>&lt;&lt;j))!=<span class="number">0</span>) <span class="keyword">continue</span>;</div><div class="line">                p=(s | (<span class="number">1</span>&lt;&lt;j));       <span class="comment">//在s集合中添加节点j</span></div><div class="line">                <span class="keyword">if</span>(C[p][j]==<span class="number">-1</span>) C[p][j]=C[s][i]+d[i][j];</div><div class="line">                <span class="keyword">if</span>(C[p][j]&gt;=C[s][i]+d[i][j])&#123;</div><div class="line">                    C[p][j] = C[s][i]+d[i][j];</div><div class="line">                    decision[p][j] = i;    <span class="comment">//保存记录</span></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    ans = INF;</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;n;i++)&#123;</div><div class="line">        <span class="keyword">if</span>(C[(<span class="number">1</span>&lt;&lt;n)<span class="number">-1</span>][i]&gt;<span class="number">0</span>)</div><div class="line">        <span class="keyword">if</span>(ans&gt;C[(<span class="number">1</span>&lt;&lt;n)<span class="number">-1</span>][i]+d[i][<span class="number">0</span>])&#123;</div><div class="line">            ans = C[(<span class="number">1</span>&lt;&lt;n)<span class="number">-1</span>][i]+d[i][<span class="number">0</span>];</div><div class="line">            last = i;  <span class="comment">//记录最后一步</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> ans;</div><div class="line">&#125;</div><div class="line"><span class="comment">//回溯寻找路径</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Findtrace</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> trace[<span class="number">6</span>]=&#123;<span class="number">-1</span>&#125;;</div><div class="line">    <span class="keyword">int</span> i=<span class="number">0</span>;</div><div class="line">    <span class="keyword">int</span> S = (<span class="number">1</span>&lt;&lt;n)<span class="number">-1</span>;</div><div class="line">    trace[<span class="number">5</span>]= last;</div><div class="line">    <span class="keyword">for</span>(i=n<span class="number">-1</span>;i&gt;<span class="number">0</span>&amp;S&gt;<span class="number">0</span>;i--)&#123;</div><div class="line">        trace[i<span class="number">-1</span>] = decision[S][trace[i]];</div><div class="line">        S = S -(<span class="number">1</span>&lt;&lt;(decision[S][trace[i]]<span class="number">-1</span>));  <span class="comment">//删掉集合中的节点j</span></div><div class="line">    &#125;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"0——&gt;"</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;trace[i]+<span class="number">1</span>&lt;&lt;<span class="string">"——&gt;"</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"0"</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="built_in">memset</span>(C,<span class="number">-1</span>,<span class="keyword">sizeof</span>(C));</div><div class="line">    C[<span class="number">1</span>][<span class="number">0</span>]=<span class="number">0</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;TSP()&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    Findtrace();</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithms/" rel="tag"># Algorithms</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/19/Mac OS X_Caffe_install/" rel="prev" title="Mac OS X 10.11 Caffe环境搭建(CPU ONLY)">
                Mac OS X 10.11 Caffe环境搭建(CPU ONLY) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Daniel Cai" />
          <p class="site-author-name" itemprop="name">Daniel Cai</p>
          <p class="site-description motion-element" itemprop="description">C++/ Deep Learning/ Computer Vision</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/csf0429" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">一、用动态规划方法手工求解下面的问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">状态转移方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">递推关系式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">边界条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.</span> <span class="nav-text">目标函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.</span> <span class="nav-text">计算步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.7.</span> <span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.8.</span> <span class="nav-text">源代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">二、用动态规划方法编程求解下面的问题:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">递推公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.</span> <span class="nav-text">伪代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.5.</span> <span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.6.</span> <span class="nav-text">源代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel Cai</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("DiCvk6wV6AqQ8vy8Q7gF70ag-gzGzoHsz", "UyqX9m0Upr0W9lwmeexLABKG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  <!-- 背景动画 -->
  <script type="text/javascript" src="/js/src/particle.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
